# generator-mybatis

generator-mybatis/: pom.xml
generator-mybatis/src/main/java/com/beini/generatormybatis/: GeneratorMybatisApplication.java
generator-mybatis/src/main/java/com/beini/generatormybatis/dao/: MiaoshaGoodsMapper.java  MiaoshaUserMapper.java  MsGoodsMapper.java  MsUserMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderLogisticsMapper.java  OrderMapper.java  OrderReturnsMapper.java  ProductMapper.java  ShardTableMapper.java  YlMenuMapper.java  YlRoleMapper.java  YlRoleMenuMapper.java  YlUserMapper.java  YlUserRoleMapper.java
generator-mybatis/src/main/java/com/beini/generatormybatis/pojo/: MiaoshaGoods.java  MiaoshaUser.java  MsGoods.java  MsUser.java  Order.java  OrderDetail.java  OrderInfo.java  OrderLogistics.java  OrderReturns.java  Product.java  ShardTable.java  YlMenu.java  YlRole.java  YlRoleKey.java  YlRoleMenu.java  YlUser.java  YlUserRole.java
generator-mybatis/src/main/resources/: generatorConfig.xml
generator-mybatis/src/main/resources/mapping/: MiaoshaGoodsMapper.xml  MiaoshaUserMapper.xml  MsGoodsMapper.xml  MsUserMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderReturnsMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ShardTableMapper.xml  YlMenuMapper.xml  YlRoleMapper.xml  YlRoleMenuMapper.xml  YlUserMapper.xml  YlUserRoleMapper.xml
generator-mybatis/src/test/java/com/beini/generatormybatis/: GeneratorMybatisApplicationTests.java
